/* Responsive adjustments */
/* @media (max-width: 600px) {
	.tiles {
		grid-template-columns: repeat(2, 1fr);
	}

	.tile {
		width: 50px;
		height: 70px;
	}
} */
